<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IronClad with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="E:/Users/Mike/Desktop/ironclad.jar">
            <manifest>
                <attribute name="Main-Class" value="ic.IronClad"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E:/Prog/workspace/IronClad/bin"/>
            <fileset dir="E:/Prog/workspace/IronClad/classes"/>
            <fileset dir="E:/Prog/workspace/Mikera/bin"/>
            <fileset dir="E:/Prog/workspace/SteampunkLAF/bin"/>
            <zipfileset src="E:\Programs\eclipse\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar"/>
            <fileset dir="E:/Prog/workspace/MClojure/bin"/>
            <zipfileset src="E:\Prog\workspace\MClojure\lib\opencsv-2.1.jar"/>
            <zipfileset src="E:\Prog\workspace\MClojure\lib\clojure.jar"/>
            <zipfileset src="E:\Prog\workspace\MClojure\lib\clojure-contrib-1.2.0-beta1.jar"/>
            <zipfileset src="E:\Prog\workspace\MClojure\lib\miglayout-3.7.3.1-swing.jar"/>
        </jar>
    
    	<signjar jar="E:/Users/Mike/Desktop/ironclad.jar"
    		alias="alias" 
    		storepass="stellar7key49"
    		keypass="stellar7key49"
    		keystore="E:/Prog/.keystore" />
    </target>
	
	
	
</project>
